{
	"$schema": "https://typedoc.org/schema.json",
	"entryPoints": ["src/lib/provider/index.ts", "src/lib/config/index.ts"],
	"out": "docs",
	"tsconfig": "./tsconfig.json",
	"readme": "none",
	"name": "Qualia"
}
